#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/conversions.h
stdarg.h
-
stdint.h
-
ft_printf.h
../include/ft_printf.h

../include/execute.h
libft.h
../include/libft.h
push_swap.h
../include/push_swap.h

../include/float_to_str.h

../include/floats.h

../include/ft_printf.h
stdarg.h
-
string.h
-
unistd.h
-
libft.h
../include/libft.h

../include/get_next_line.h
libft.h
../include/libft.h

../include/large_arythmetics.h
stdlib.h
-
unistd.h
-

../include/libft.h
stdlib.h
-
unistd.h
-
limits.h
-
get_next_line.h
../include/get_next_line.h

../include/push_swap.h
stdarg.h
-
string.h
-
unistd.h
-
fcntl.h
-
libft.h
../include/libft.h
ft_printf.h
../include/ft_printf.h
conversions.h
../include/conversions.h
large_arythmetics.h
../include/large_arythmetics.h
float_to_str.h
../include/float_to_str.h
floats.h
../include/floats.h
get_next_line.h
../include/get_next_line.h

/Users/mcanhand/push/src/nb_execute.c
execute.h
/Users/mcanhand/push/src/execute.h
push_swap.h
/Users/mcanhand/push/src/push_swap.h

