# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/push.dir/src/checker.c.o
 ../include/checker.h
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/checker.c
CMakeFiles/push.dir/src/execute_rest.c.o
 ../include/checker.h
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/execute_rest.c
CMakeFiles/push.dir/src/free_functions.c.o
 ../include/conversions.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/free_functions.c
CMakeFiles/push.dir/src/heap_sort.c.o
 /Users/mcanhand/push/src/heap_sort.c
CMakeFiles/push.dir/src/libft/ft_any.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_any.c
CMakeFiles/push.dir/src/libft/ft_atoi.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_atoi.c
CMakeFiles/push.dir/src/libft/ft_bzero.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_bzero.c
CMakeFiles/push.dir/src/libft/ft_count_if.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_count_if.c
CMakeFiles/push.dir/src/libft/ft_create_elem.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_create_elem.c
CMakeFiles/push.dir/src/libft/ft_isalnum.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_isalnum.c
CMakeFiles/push.dir/src/libft/ft_isalpha.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_isalpha.c
CMakeFiles/push.dir/src/libft/ft_isascii.c.o
 /Users/mcanhand/push/src/libft/ft_isascii.c
CMakeFiles/push.dir/src/libft/ft_isdigit.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_isdigit.c
CMakeFiles/push.dir/src/libft/ft_isprint.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_isprint.c
CMakeFiles/push.dir/src/libft/ft_itoa.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_itoa.c
CMakeFiles/push.dir/src/libft/ft_list_at.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_list_at.c
CMakeFiles/push.dir/src/libft/ft_lstadd.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_lstadd.c
CMakeFiles/push.dir/src/libft/ft_lstdel.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_lstdel.c
CMakeFiles/push.dir/src/libft/ft_lstdelone.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_lstdelone.c
CMakeFiles/push.dir/src/libft/ft_lstiter.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_lstiter.c
CMakeFiles/push.dir/src/libft/ft_lstmap.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_lstmap.c
CMakeFiles/push.dir/src/libft/ft_lstnew.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_lstnew.c
CMakeFiles/push.dir/src/libft/ft_memalloc.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memalloc.c
CMakeFiles/push.dir/src/libft/ft_memccpy.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memccpy.c
CMakeFiles/push.dir/src/libft/ft_memchr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memchr.c
CMakeFiles/push.dir/src/libft/ft_memcmp.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memcmp.c
CMakeFiles/push.dir/src/libft/ft_memcpy.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memcpy.c
CMakeFiles/push.dir/src/libft/ft_memdel.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memdel.c
CMakeFiles/push.dir/src/libft/ft_memmove.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memmove.c
CMakeFiles/push.dir/src/libft/ft_memset.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_memset.c
CMakeFiles/push.dir/src/libft/ft_putchar.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putchar.c
CMakeFiles/push.dir/src/libft/ft_putchar_fd.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putchar_fd.c
CMakeFiles/push.dir/src/libft/ft_putendl.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putendl.c
CMakeFiles/push.dir/src/libft/ft_putendl_fd.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putendl_fd.c
CMakeFiles/push.dir/src/libft/ft_putnbr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putnbr.c
CMakeFiles/push.dir/src/libft/ft_putnbr_fd.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putnbr_fd.c
CMakeFiles/push.dir/src/libft/ft_putstr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putstr.c
CMakeFiles/push.dir/src/libft/ft_putstr_fd.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_putstr_fd.c
CMakeFiles/push.dir/src/libft/ft_reverse.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_reverse.c
CMakeFiles/push.dir/src/libft/ft_strcat.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strcat.c
CMakeFiles/push.dir/src/libft/ft_strchr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strchr.c
CMakeFiles/push.dir/src/libft/ft_strclr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strclr.c
CMakeFiles/push.dir/src/libft/ft_strcmp.c.o
 /Users/mcanhand/push/src/libft/ft_strcmp.c
CMakeFiles/push.dir/src/libft/ft_strcpy.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strcpy.c
CMakeFiles/push.dir/src/libft/ft_strdel.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strdel.c
CMakeFiles/push.dir/src/libft/ft_strdup.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strdup.c
CMakeFiles/push.dir/src/libft/ft_strequ.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strequ.c
CMakeFiles/push.dir/src/libft/ft_striter.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_striter.c
CMakeFiles/push.dir/src/libft/ft_striteri.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_striteri.c
CMakeFiles/push.dir/src/libft/ft_strjoin.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strjoin.c
CMakeFiles/push.dir/src/libft/ft_strlcat.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strlcat.c
CMakeFiles/push.dir/src/libft/ft_strlen.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strlen.c
CMakeFiles/push.dir/src/libft/ft_strmap.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strmap.c
CMakeFiles/push.dir/src/libft/ft_strmapi.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strmapi.c
CMakeFiles/push.dir/src/libft/ft_strncat.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strncat.c
CMakeFiles/push.dir/src/libft/ft_strncmp.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strncmp.c
CMakeFiles/push.dir/src/libft/ft_strncpy.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strncpy.c
CMakeFiles/push.dir/src/libft/ft_strnequ.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strnequ.c
CMakeFiles/push.dir/src/libft/ft_strnew.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strnew.c
CMakeFiles/push.dir/src/libft/ft_strnstr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strnstr.c
CMakeFiles/push.dir/src/libft/ft_strrchr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strrchr.c
CMakeFiles/push.dir/src/libft/ft_strsplit.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strsplit.c
CMakeFiles/push.dir/src/libft/ft_strstr.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strstr.c
CMakeFiles/push.dir/src/libft/ft_strsub.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strsub.c
CMakeFiles/push.dir/src/libft/ft_strtrim.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_strtrim.c
CMakeFiles/push.dir/src/libft/ft_tolower.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_tolower.c
CMakeFiles/push.dir/src/libft/ft_toupper.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/ft_toupper.c
CMakeFiles/push.dir/src/libft/get_next_line.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/get_next_line.c
CMakeFiles/push.dir/src/libft/is_int.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/libft/is_int.c
CMakeFiles/push.dir/src/lst_arr_functions.c.o
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/lst_arr_functions.c
CMakeFiles/push.dir/src/lst_execute.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/lst_execute.c
CMakeFiles/push.dir/src/nb_execute.c.o
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/nb_execute.c
CMakeFiles/push.dir/src/nb_lst.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/nb_lst.c
CMakeFiles/push.dir/src/optimazation_functions.c.o
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/optimazation_functions.c
CMakeFiles/push.dir/src/printf/c_conversions.c.o
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/c_conversions.c
CMakeFiles/push.dir/src/printf/conversion_flags.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/conversion_flags.c
CMakeFiles/push.dir/src/printf/convert_flags.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/convert_flags.c
CMakeFiles/push.dir/src/printf/d_conversions.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/d_conversions.c
CMakeFiles/push.dir/src/printf/div_10_longnum.c.o
 ../include/large_arythmetics.h
 /Users/mcanhand/push/src/printf/div_10_longnum.c
CMakeFiles/push.dir/src/printf/f_conversions.c.o
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/f_conversions.c
CMakeFiles/push.dir/src/printf/fill_with_chars.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/fill_with_chars.c
CMakeFiles/push.dir/src/printf/float_to_str.c.o
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/float_to_str.c
CMakeFiles/push.dir/src/printf/ft_after_num.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_after_num.c
CMakeFiles/push.dir/src/printf/ft_before_num.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_before_num.c
CMakeFiles/push.dir/src/printf/ft_create_node.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_create_node.c
CMakeFiles/push.dir/src/printf/ft_itoa_base.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_itoa_base.c
CMakeFiles/push.dir/src/printf/ft_itoa_base_hex_long.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_itoa_base_hex_long.c
CMakeFiles/push.dir/src/printf/ft_lst_to_str.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_lst_to_str.c
CMakeFiles/push.dir/src/printf/ft_printf.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_printf.c
CMakeFiles/push.dir/src/printf/ft_realloc.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_realloc.c
CMakeFiles/push.dir/src/printf/ft_strappend.c.o
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/ft_strappend.c
CMakeFiles/push.dir/src/printf/get_conv_glags.c.o
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/get_conv_glags.c
CMakeFiles/push.dir/src/printf/get_conversion.c.o
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/get_conversion.c
CMakeFiles/push.dir/src/printf/get_first_digit.c.o
 /Users/mcanhand/push/src/printf/get_first_digit.c
CMakeFiles/push.dir/src/printf/get_flags.c.o
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/get_flags.c
CMakeFiles/push.dir/src/printf/get_sizes.c.o
 /Users/mcanhand/push/src/printf/get_sizes.c
CMakeFiles/push.dir/src/printf/large_arythmetics.c.o
 ../include/large_arythmetics.h
 /Users/mcanhand/push/src/printf/large_arythmetics.c
CMakeFiles/push.dir/src/printf/make_double.c.o
 ../include/float_to_str.h
 ../include/floats.h
 ../include/large_arythmetics.h
 /Users/mcanhand/push/src/printf/make_double.c
CMakeFiles/push.dir/src/printf/make_ldouble.c.o
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/make_ldouble.c
CMakeFiles/push.dir/src/printf/mod_conversions.c.o
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/mod_conversions.c
CMakeFiles/push.dir/src/printf/o_conversions.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/o_conversions.c
CMakeFiles/push.dir/src/printf/p_conversions.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/p_conversions.c
CMakeFiles/push.dir/src/printf/print_conversion.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/print_conversion.c
CMakeFiles/push.dir/src/printf/s_conversion.c.o
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/s_conversion.c
CMakeFiles/push.dir/src/printf/sum_longnum.c.o
 ../include/large_arythmetics.h
 /Users/mcanhand/push/src/printf/sum_longnum.c
CMakeFiles/push.dir/src/printf/u_conversion.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/u_conversion.c
CMakeFiles/push.dir/src/printf/x_conversions.c.o
 ../include/conversions.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/libft.h
 /Users/mcanhand/push/src/printf/x_conversions.c
CMakeFiles/push.dir/src/push_swap.c.o
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/push_swap.c
CMakeFiles/push.dir/src/read_input.c.o
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/read_input.c
CMakeFiles/push.dir/src/result_comands.c.o
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/result_comands.c
CMakeFiles/push.dir/src/supportive_functions.c.o
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/supportive_functions.c
CMakeFiles/push.dir/src/validation.c.o
 ../include/checker.h
 ../include/conversions.h
 ../include/execute.h
 ../include/float_to_str.h
 ../include/floats.h
 ../include/ft_printf.h
 ../include/get_next_line.h
 ../include/large_arythmetics.h
 ../include/libft.h
 ../include/push_swap.h
 /Users/mcanhand/push/src/validation.c
